<Properties StartupItem="Connecter2/Connecter2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Connecter2/CONNECTER.cs">
    <Files>
      <File FileName="Connecter2/Program.cs" Line="10" Column="25" />
      <File FileName="Connecter2/Connect.cs" Line="48" Column="4" />
      <File FileName="Connecter2/CONNECTER.cs" Line="147" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>